[
    {
        "statusId": 1,
        "creatorId": 3,
        "executorId": 3,
        "name": "updated task",
        "description": "updated task description"
    },
    {
        "statusId": 1,
        "creatorId": 2,
        "executorId": 3,
        "name": "deleted task",
        "description": "deleted task description"
    }
]
